<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <title>The Armadillo</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Your styles should be called here -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
      </head>

<body>
        <!-- YOUR CONTENT GOES HERE -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <header class="head1">
    <h1>The Armadillo</h1>
    <h4>By Adam Muro</h4>
  </header>

  <figure class="pic">
    <img class="tarm" src="images/tarm.jpg" alt="Jermain Williams">
    <figcaption>Jermain Williams, 41, shows off a picture of his 17-year-old daughter, Leekah Shaolin Williams, on Nov. 22, 2017.</figcaption>
  </figure>

  <img class="line" src="images/lone.png" alt="line">

  <section class="copy1">
    <p>
      For a man who makes his living primarily by panhandling, Jermain Williams, a 41-year-old homeless man from Brooklyn, New York, is big on self-reliance.
    </p>
    <p>
      He began learning how to survive when he was living in South Dakota with his father, Tracy Williams, a lieutenant in the Air Force. They would spend time in the woods, camping, hunting, and making foraged food like pine needle tea and maggot soup.
    </p>
    <p>
      “As long as they weren’t moving, it was OK,” said Williams. Today, he survives in a different kind of environment, as one of the 3,892 homeless people New York City’s most recent Homeless Outreach Population Estimate found were sleeping on the streets each night.
    </p>
    <p>
      Frequent brushes with the beat cops of the NYPD’s 79th precinct have earned him the nickname “the armadillo,” a reference to the seven layers of clothing he wears to keep out the cold.
    </p>
    <p>
      His domain is a 7-11 on Atlantic Ave and the corner of New York ave, where he sleeps, buys food, socializes, asks people for cash, and most nights, drinks and gets high. He doesn’t have a drug of choice, but most recently he has been using heroin, which led him to an accidental overdose two months ago. According to him, he didn’t snort more than normal, but rather the drug was much purer than he expected.
    </p>
    <p>
      Williams’ account is backed up by the New York City Health Department, which reported in June that the number of unintentional overdoses in the city rose by 46% from 2015 to 2016. John Hunt, who is in charge of the DEA’s New York division, attributed this increase to a drastic rise in the purity of heroin and decrease in its cost, in a radio interview in March.
    </P>
    <p>
      “The experience I had when I was dead was calm and peaceful,” said Williams, “but then I heard ‘come back’,” from paramedics when he woke up in an ambulance. He tried methadone, an opiate that decreases withdrawal symptoms without producing the same high as heroin, during one of his many stints on Rikers Island, but stopped because of the side effects. He has also tried Narcotics Anonymous, but quit that too because it felt too institutional and controlling.
    </p>
<img class="line" src="images/lone.png" alt="line">
    <p>
      This is the story of William’s adult life. He has had tangential contact with a number of social programs designed to help people like him get back on their feet, but has dropped out of every single one for one reason or another. “I’d rather have my own strength,” he said.
    </p>
    <p>
      He spent one month in the trouble Bedford Atlantic Armory Men’s Shelter in 2006, which is notorious for crime and violence, but left after an attempted sexual assault by one of the other residents. “If I accept those standards, then I become an animal,” said Williams.
    </p>
    <p>
      He also participated in the Workforce NYC program in 2011, which places the poor in jobs and provides them with limited welfare and food stamp benefits, on the condition that remain employed. Williams quit that too, because the janitorial job he was placed in only paid once a month, and the cash and food stamps he got from the state were not enough to keep him afloat in the meantime. He also found the work depressing and demeaning, and said pan handling and working odd jobs earned him more money and provided the added benefit of being able to meet interesting people.
    </p>
    <p>
      In Nov. 2010, Williams’ father died of lung cancer. He had been living with him in Los Angeles, CA, where he had his own apartment and earned a living as a landscaper. The death hit him hard: “he was my boy. That was my best friend.”
    </p>
    <p>
      He moved back to New York City and started using drugs and drinking more heavily, and, in his words, “just gave up.” It put him into a hole he has been in ever since, and one that he is just now beginning to climb out of.
    </p>
    <p>
      These days, things are starting to look up for Williams. He stays grounded by taking long walks, holding what he calls a daily meeting with himself, and by listening to music. His favorite group is the Wu Tang Clan, and he finds a lot to identify with in their music about poor young black men growing up in Staten Island housing projects, a place the group nicknamed “Shaolin.”
    </p>
    <p>
      The Clan is so important to him, he named his daughter, another major source of his strength, Leekah Shaolin Williams. She is currently 17 years old and lives with her mother in Worchester, MA. Williams has contact with her regularly and it keeps him going.
    </p>
    <p>
       He also benefits from a network of friends he has met during his time on the streets, and is currently learning how to work on cars from the owner of a tire shop he befriended. Training and working takes his mind of his situation, and he said its given him a reason to use drugs less. From there, he hopes to get an apartment and bring his daughter back into his life.
    </p>
    <p>
      Above all, there is one thing Williams wishes that people knew about him: “I’m a good guy. I don’t mean nothing negative,” he said. He also said he wishes people would deal with each other on an individual basis, instead of judging a person before getting to know them.
    </p>
    <p>
      Tonight, Williams will sleep dressed in his usual seven layers of sweaters and coats, in his box fort, covered with a tarp to keep the rain out, in an alcove on Atlantic Ave. He doesn’t mind the setting, because it reminds him of camping with his father in the woods of South Dakota. He knows he can handle it. “As the armadillo, I’m built for it,” he said.
    </p>
<img class="armic" src="images/armic.png" alt="armic">
  </section>


        <!-- Your javascript should be called here -->
</body>

</html>
